<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".NewAccountActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:onClick="btnBack"
        android:src="@drawable/baseline_arrow_back_36"
        app:tint="@color/light_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:text="New Account"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/etName"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/outline_person_outline_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/light_gray"
                android:hint="Enter Name"
                android:inputType="text"
                android:padding="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="Abdur Rehman"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_phone_android_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/light_gray"
                android:hint="Mobile"
                android:inputType="phone"
                android:padding="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/outline_mail_outline_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/light_gray"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/outline_visibility_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/light_gray"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/light_gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/outline_visibility_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/light_gray"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:padding="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rect_round_red"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_forward_36"
                    app:tint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Registered?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Login"
                    android:textStyle="bold"
                    android:onClick="login"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>