<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/my_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:src="@drawable/outline_sort_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="AL-NOOR"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/main_activity_item"
            android:id="@+id/rvTabs"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/img"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/rect_black_right_rounded"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_8sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewCircleWithStroke"
                        android:layout_width="94dp"
                        android:layout_height="95dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pass_photo"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerCut" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Ramesh Kanuru"
                            android:textAlignment="center"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="+91-999 999 ****"
                            android:textAlignment="center"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/llMyProfile"
                        android:onClick="myProfile"
                        android:paddingTop="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_10sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:srcCompat="@drawable/baseline_person_24"
                            app:strokeColor="@android:color/white"
                            app:strokeWidth="@dimen/_1sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="My Profile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/llContactUs"
                        android:onClick="contactUs"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:srcCompat="@drawable/baseline_phone_24"
                            app:strokeColor="@android:color/white"
                            app:strokeWidth="@dimen/_1sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="Contact Us"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llMyActs"
                        android:onClick="myActivities"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:srcCompat="@drawable/baseline_swap_vert_24"
                            app:strokeColor="@android:color/white"
                            app:strokeWidth="@dimen/_1sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="My Activities"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/llPrivacyPolicy"
                        android:onClick="privacyPolicy"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:srcCompat="@drawable/baseline_description_24"
                            app:strokeColor="@android:color/white"
                            app:strokeWidth="@dimen/_1sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="Privicy Policy"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llLogout"
                        android:onClick="logout"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:srcCompat="@drawable/twotone_logout_24"
                            app:strokeColor="@android:color/white"
                            app:strokeWidth="@dimen/_1sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="Logout"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>