<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.VolunteersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@null"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="@dimen/_16sdp"
                android:drawableTint="@color/light_gray"
                android:hint="Name"
                android:padding="@dimen/_16sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/baseline_phone_android_24"
                android:drawablePadding="@dimen/_16sdp"
                android:drawableTint="@color/light_gray"
                android:hint="Mobile"
                android:padding="@dimen/_16sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/outline_location_on_24"
                android:drawablePadding="@dimen/_16sdp"
                android:drawableTint="@color/light_gray"
                android:hint="Address"
                android:padding="@dimen/_16sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_72sdp"
                android:background="@null"
                android:drawableStart="@drawable/baseline_mail_24"
                android:drawablePadding="@dimen/_16sdp"
                android:drawableTint="@color/light_gray"
                android:hint="Message"
                android:padding="@dimen/_16sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/rect_round_red"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>