<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/baseline_arrow_back_36"
        app:tint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:text="Enter your email id we will send you link"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:drawableStart="@drawable/baseline_mail_24"
        android:drawablePadding="@dimen/_15sdp"
        android:drawableTint="@color/white"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_10sdp"
        android:text="rehman@gmail.com"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_40sdp"
        android:background="@drawable/rect_round_red"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:padding="@dimen/_10sdp"
            android:text="Send Link"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/baseline_arrow_forward_36"
            app:tint="@color/white" />
    </LinearLayout>

</LinearLayout>