<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".NewPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/baseline_arrow_back_36"
        app:tint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="New Password"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:drawableStart="@drawable/baseline_visibility_24"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/light_gray"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="@dimen/_16sdp"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:drawableStart="@drawable/baseline_visibility_24"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/light_gray"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="@dimen/_16sdp"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_40sdp"
            android:background="@drawable/rect_round_red"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_70sdp"
                android:padding="@dimen/_10sdp"
                android:text="Change"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/baseline_arrow_forward_36"
                app:tint="@color/white" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>